#server.port=8080
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://localhost:5432/user
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.security.user.name=admin;
#spring.security.user.password=admin;
server.port=5000
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://awseb-e-pg3ft2buty-stack-awsebrdsdatabase-xv2jbgfxldhg.cz7yddemvknm.us-east-1.rds.amazonaws.com:5432/
##spring.datasource.url=jdbc:postgresql://db.cz7yddemvknm.us-east-1.rds.amazonaws.com:5432/users
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.max_allowed_packet=2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
