#server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/user
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.application.name=USER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost

spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://awseb-e-pg3ft2buty-stack-awsebrdsdatabase-xv2jbgfxldhg.cz7yddemvknm.us-east-1.rds.amazonaws.com:5432/
##spring.datasource.url=jdbc:postgresql://db.cz7yddemvknm.us-east-1.rds.amazonaws.com:5432/users
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.max_allowed_packet=2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

 #Circuit Breaker configuration
resilience4j.circuitbreaker.instances.USER-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.USER-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.USER-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.USER-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.USER-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.USER-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.USER-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.USER-SERVICE.waitDuration=2s
