spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://54.80.91.77:5432/user
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=DEPARTMENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8082
spring.cloud.discovery.enabled=true
eureka.instance.hostname=54.80.91.77
#spring.datasource.username=postgres
#spring.datasource.password=12345678
##spring.datasource.url=jdbc:postgresql://awseb-e-pg3ft2buty-stack-awsebrdsdatabase-xv2jbgfxldhg.cz7yddemvknm.us-east-1.rds.amazonaws.com:5432/
##spring.datasource.url=jdbc:postgresql://awseb-e-pg3ft2buty-stack-awsebrdsdatabase-xv2jbgfxldhg.cz7yddemvknm.us-east-1.rds.amazonaws.com:5432/ebdb
##spring.datasource.url=jdbc:postgresql://db.cz7yddemvknm.us-east-1.rds.amazonaws.com:5432/users
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.max_allowed_packet=2000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
